MODULE:::

FUNCTION::: main, [], [] I
locals: {}
('CALL', '_actual_main')
('RET',)

FUNCTION::: mod, ['x', 'y'], ['I', 'I'] I
locals: {}
('LOCAL_GET', 'x')
('LOCAL_GET', 'x')
('LOCAL_GET', 'y')
('DIVI',)
('LOCAL_GET', 'y')
('MULI',)
('SUBI',)
('RET',)

FUNCTION::: isprime, ['n'], ['I'] B
locals: {'i': 'I'}
('LOCAL_GET', 'n')
('CONSTI', 2)
('LTI',)
('IF',)
('CONSTB', False)
('RET',)
('ENDIF',)
('CONSTI', 2)
('LOCAL_SET', 'i')
('LOOP',)
('LOCAL_GET', 'i')
('LOCAL_GET', 'i')
('MULI',)
('LOCAL_GET', 'n')
('LEI',)
('CBREAK',)
('LOCAL_GET', 'n')
('LOCAL_GET', 'i')
('CALL', 'mod')
('CONSTI', 0)
('EQI',)
('IF',)
('CONSTB', False)
('RET',)
('ENDIF',)
('LOCAL_GET', 'i')
('CONSTI', 1)
('ADDI',)
('LOCAL_SET', 'i')
('ENDLOOP',)
('CONSTB', True)
('RET',)

FUNCTION::: factorize, ['n'], ['I'] I
locals: {'factor': 'I'}
('CONSTI', 2)
('LOCAL_SET', 'factor')
('CONSTC', 82)
('PRINTC',)
('LOOP',)
('LOCAL_GET', 'n')
('CONSTI', 1)
('GTI',)
('CBREAK',)
('LOOP',)
('LOCAL_GET', 'n')
('LOCAL_GET', 'factor')
('CALL', 'mod')
('CONSTI', 0)
('EQI',)
('CBREAK',)
('LOCAL_GET', 'factor')
('PRINTI',)
('LOCAL_GET', 'n')
('LOCAL_GET', 'factor')
('DIVI',)
('LOCAL_SET', 'n')
('ENDLOOP',)
('LOCAL_GET', 'factor')
('CONSTI', 1)
('ADDI',)
('LOCAL_SET', 'factor')
('ENDLOOP',)
('CONSTI', 1)
('RET',)

FUNCTION::: _actual_main, [], [] I
locals: {'num': 'I'}
('CONSTI', 21)
('LOCAL_SET', 'num')
('LOCAL_GET', 'num')
('CALL', 'factorize')
('PRINTI',)
('CONSTI', 0)
('RET',)