// Factoriza un numero en sus factores primos.
/* 
    Comentario 
*/
const PI float = 3.1415;
var radius int = 10;

 func main(a float, b float) float {
     var x float = 5.0;
     var y float = 10.0;
     var z float;
     return x + y + a + b;
}

func main() int{
    var result float;
    if radius > 0 {
        result = area(radius);
        print result;
    } else {
        print -1;
    }

    while result > 50 {
        result = result - 1;
        if result == 55 {
            break;
        }
    }

    continue;
    print 1;
}
